<project name="DebuggerCLI" default="jar" basedir=".">
	
    <description>
        Yet another java debugger
    </description>
 
	<!-- set global properties for this build -->
	<property name="projectName" value="DebuggerCLI"/>
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="lib" location="lib"/>

	<target name="init">
  		<!-- Create the build directory structure used by compile -->
    	<mkdir dir="${build}"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="DebuggerCLI.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="ist.meic.pa.DebuggerCLI" />
			</manifest>
			<fileset dir="${build}" includes="**/*.class" />
			<zipgroupfileset dir="lib" includes="*.jar" />
		</jar>
	</target>
 
	<target name="compile" depends="clean, init" description="compile the source " >
    	<!-- Compile the java code from ${src} into ${build} -->
   		<javac srcdir="${src}" destdir="${build}">
			<classpath>
		        <pathelement path="lib/javassist.jar"/>
		    </classpath>
		</javac>
	</target>
	
	<target name="run" depends="jar">
		<java fork="true" jar="./DebuggerCLI.jar">
			<arg value="ist.meic.pa.test.Example" />
		</java>
	</target>

	<target name="clean" description="clean up" >
    	<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete file="DebuggerCLI.jar"></delete>
	</target>
	
</project>